apiVersion: v1
data:
  config.json: |-
    {
      "auths": {
        "image-registry.openshift-image-registry.svc.cluster.local:5000": {
          "auth": "c2E6ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqWTVlRmszYkVOU05GZERhSG94TFZwa1VVSkJSMnd0TjIxS05qaDFXamwyV201NWNtZFRWMnBCWmxraWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUowWlhOMElpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WldOeVpYUXVibUZ0WlNJNkluQnBjR1ZzYVc1bExYUnZhMlZ1TFdKcWFqZzRJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1Ym1GdFpTSTZJbkJwY0dWc2FXNWxJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1ZFdsa0lqb2lZV1psT1dVeE0yUXRNV05qWWkwME56RXpMVGsxTURrdE1XTmpZbUUxWVdZeU56SmlJaXdpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJWaFkyTnZkVzUwT25SbGMzUTZjR2x3Wld4cGJtVWlmUS5hNmlKZEdXc1BsdWFpbTZPck11ZFFEWk9maXpwVW0ta3Q5SkNsbmxfelBJLUZnb0h3bVZaQy1FVHVwZ3FZN1Q5aGFDZGRZNHUzMk1faW1SZ19uNnFtczNGTTU2UUkybzJLRENydk5lR1A5dkZ4cm5wdklyNVZTc2F0Mm9iYzJfNzFZeU5kdGd1YnIyWndZaEJTZXhPYkNyNXVWRVY4aF9sQ2tTZnVQQU8tdXVhTTZsODhlNDdZbDFmdjJTT2wzS1dhTUY2VWJydDlibWpleTF1dFM4YVh1VXV6SjBVemlxVS14cmpLSlNZYnJnb3lHRVZTTG03dmR3TXhlN0JCeWRJcHNkenVoZEFBUE5WTmk4dXZpdHlpYlpacDdPTjVacnRuM21OXzVVMDJDNUQ0UEtucFRvb3hjdG5IR2twa0ZMS25PcjNSd0c0SndXWkpBSXYxMEpXMncK"
        }
      }
    }
kind: ConfigMap
metadata:
  name: docker-config
